{
  "name": "Rozmova — Speak Ukrainian",
  "short_name": "Rozmova",
  "description": "Speak Ukrainian out loud. Get corrected. Improve.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1ea",
  "theme_color": "#0c4ea8",
  "lang": "en",
  "icons": [
    { "src": "icon-192-v14.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-v14.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512-v14.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
